<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gh4-FO-GgK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a3Z-5N-6yB">
            <objects>
                <tabBarController id="gh4-FO-GgK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Dg-nn-aI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGj-d0-i6R" kind="relationship" relationship="viewControllers" id="TW3-zY-pp0"/>
                        <segue destination="G99-VN-Z3x" kind="relationship" relationship="viewControllers" id="CGv-UR-rXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rz-eb-hTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="139"/>
        </scene>
        <!--First-->
        <scene sceneID="xFp-zc-ok0">
            <objects>
                <navigationController id="HGj-d0-i6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="gRO-sW-SDV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50y-ht-6HP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Txf-Z7-PRI" kind="relationship" relationship="rootViewController" id="ehF-3p-8WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="768-PL-7Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-68"/>
        </scene>
        <!--Second-->
        <scene sceneID="l4U-5D-GAL">
            <objects>
                <navigationController id="G99-VN-Z3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="f8W-bt-qPK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJa-bq-bNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBx-g2-TtY" kind="relationship" relationship="rootViewController" id="SXA-Wa-MOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRJ-du-2pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="582"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="gow-yU-Lz5">
            <objects>
                <viewController id="eBx-g2-TtY" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeP-P6-OPd"/>
                        <viewControllerLayoutGuide type="bottom" id="sBE-t0-sNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybo-eX-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qia-kT-QIi">
                                <rect key="frame" x="120" y="199" width="105" height="30"/>
                                <state key="normal" title="两情若是久长时">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b52-IM-LHt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu6-v5-gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mof-9a-OEk">
            <objects>
                <viewController id="Txf-Z7-PRI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDN-XI-bCW"/>
                        <viewControllerLayoutGuide type="bottom" id="v09-aW-4Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPg-se-IUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-KF-GVn">
                                <rect key="frame" x="125" y="141" width="75" height="30"/>
                                <state key="normal" title="蛋蛋的忧伤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F3L-Dz-MN8" kind="show" id="hHr-yg-JnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RpH-TV-7ow"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnh-fp-63s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-68"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9Zf-9O-3xa">
            <objects>
                <viewController id="F3L-Dz-MN8" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDM-Jd-V8k"/>
                        <viewControllerLayoutGuide type="bottom" id="UcK-9C-a5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suR-zR-bjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-Oj-xd2">
                                <rect key="frame" x="115" y="201" width="105" height="30"/>
                                <state key="normal" title="又岂在朝朝暮暮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciA-5h-xe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-32"/>
        </scene>
    </scenes>
</document>
